# otlfetcher

./: O-Fetcher.ppt  README.md  build.gradle  d.txt  ft.db  initscript.txt  otlfetcher.conf  otltemplate.conf  run.bat  test.bat  test.gradle  todo.txt
extension/otlhelper/: global.js  manifest.json
python/otlscrapper/: .project  run.bat
python/otlscrapper/com/scraper/: Application.py  BrowserHelper.py
python/otlscrapper/libs/: libs.7z
src/main/groovy/: log4j.properties
src/main/groovy/com/otl/reports/application/: FetchReports.groovy  OTLReportApplication.groovy
src/main/groovy/com/otl/reports/beans/: JobDescription.groovy  JobInstances.groovy  MailTemplate.groovy  ProjectEmployeeReport.groovy  ProjectInfo.groovy  TimeEntry.groovy  TimesheetStatusReport.groovy  UserInfo.groovy  UserTimeSummary.groovy
src/main/groovy/com/otl/reports/controller/: Configurator.groovy  DataManager.groovy  DbImporter.groovy  DbUpdater.groovy  FetchUserReport.groovy  JobExecutor.groovy  JobScheduler.groovy  OTLServer.groovy  ReportGenerator.groovy  Responder.groovy
src/main/groovy/com/otl/reports/exceptions/: ServiceException.groovy
src/main/groovy/com/otl/reports/helpers/: AppCrypt.groovy  BrowserHelper.groovy  Log.groovy  XTrustProvider.java
src/main/groovy/com/otl/reports/model/: CurWebWindowListener.groovy  DataStore.groovy  PollerSocket.groovy  PollerSocketServlet.groovy  ServiceHandler.groovy  ServiceServlet.groovy  WebBrowser.groovy
src/main/groovy/com/otl/reports/test/: FetchReportsTest.groovy  LittleProxy.groovy  SimpleTests.groovy  StaticTest.groovy
src/main/groovy/com/otl/scheduler/batch/: AdhocScheduler.groovy  BatchReportGenerator.groovy  DailyScheduler.groovy  MonthlyScheduler.groovy  Scheduler.groovy  WeeklyScheduler.groovy
src/main/groovy/com/otl/scheduler/mailer/: Mailer.groovy  OutlookLightMode.groovy
src/main/resources/scripts/: example.groovy
src/main/resources/webapp/: adminjobs.html  adminreports.html  dbexport.html  dbimport.html  employeeprojectreport.html  home.html  index.html  oldindex.html  projectemployeereport.html  projecthoursreport.html  projectmonthlyreport.html  reports.html  search.html  settings.html  sql.html  test.html  users.html  weeklystatusreport.html
src/main/resources/webapp/css/: icons.css  jquery-ui.min.css  style.css
src/main/resources/webapp/js/: jquery-ui.theme.min.css  utils.js  weekpicker.js
test/: XTrustProvider.java  a.xml  auth.php  chrome.groovy  env.bat  redirect.php  run.groovy  test.bat
